
#Tomcat server port number 8080
server.port=6969
#context path default value : empty
#server.servlet.context-path=/codingportal
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/cepjwt?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
#spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
SECRET_KEY=verylongsecretpasswordwhichisatleast512bitslongverylongsecretpasswordwhichisatleast512bitslongverylongsecretpasswordwhichisatleast
EXP_TIMEOUT=86400000
#-----------------------------------------------------------------------------
#mail related all setting
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nandsiddhant7@gmail.com
spring.mail.password=kzcywakocvqksyrt
# Other properties
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true